<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <title>Starter Template - Materialize</title>

  <!-- CSS  -->
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>


<body>

        <!-- NAVBAR -->
<div class="navbar-fixed">
  <nav class="orange lighten-1" role="navigation">
    <div class="container">
      <div class="nav-wrapper">
        <a id="logo-container" href="#" class="brand-logo">TITULO</a>
        
        <ul id="nav-mobile" class="right side-nav">
          <li><a href="#"><i class="mdi-action-search"></i></a></li>
          <li><a href="#"><i class="mdi-navigation-more-vert"></i></a></li>
        </ul>
        <a href="#" data-activates="nav-mobile" class="button-collapse">
            <i class="mdi-navigation-menu"></i>
        </a>

      </div>
    </div>
  </nav>
</div>


  <div class="section no-pad-bot" id="index-banner">
    <div class="container">
      <br><br>
      <h1 class="header center orange-text">Otro Titutlo</h1>
      
      <div class="row center">
        <h5 class="header col s12 light">
          A modern responsive front-end framework based on Material Design</h5>
      </div>
      
      <!-- <div class="row center">
        <a href="http://materializecss.com/getting-started.html" id="download-button" class="btn-large waves-effect waves-light orange">Get Started</a>
      </div> -->

    </div>
  </div>


              
              <!-- OTRA Section -->


 <!--  <div class="container">
    <div class="section">

     

    </div>
  </div> -->

 


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
