<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <title>Lista Compra - Materialize</title>

  <!-- CSS  -->
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>


<body>

        <!-- NAVBAR -->
<div class="navbar-fixed">
  <nav class="orange lighten-1" role="navigation">
    <div class="container">
      <div class="nav-wrapper">
        <a id="logo-container" href="#" class="brand-logo">TITULO</a>
        
        <ul id="nav-mobile" class="right side-nav">
          <li><a href="#"><i class="mdi-action-search"></i></a></li>
          <li><a href="#"><i class="mdi-navigation-more-vert"></i></a></li>
        </ul>
        <a href="#" data-activates="nav-mobile" class="button-collapse">
            <i class="mdi-navigation-menu"></i>
        </a>

      </div>
    </div>
  </nav>
</div>

  
        <!-- TABS -->
        
         <div class="row">
            <div class="col s12">
              <ul class="tabs">
                <li class="tab col s3"><a href="#test1">Test 1</a></li>
                <li class="tab col s3"><a class="active" href="#test2">Test 2</a></li>
                <li class="tab col s3"><a href="#test3">Test 3</a></li>
                <li class="tab col s3"><a href="#test4">Test 4</a></li>
              </ul>
            </div>
            <div id="test1" class="col s12">Test 1</div>
            <div id="test2" class="col s12">Test 2</div>
            <div id="test3" class="col s12">Test 3</div>
            <div id="test4" class="col s12">Test 4</div>
        </div>
  

  <div class="section no-pad-bot" id="index-banner">
   
        <!--   SLIDER -->
  
  
  <div class="slider">
      <ul class="slides">
        <li>
          <img src="http://lorempixel.com/1200/500/nature/1"> <!-- random image -->
          <div class="caption center-align">
            <h3>This is our big Tagline!</h3>
            <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
          </div>
        </li>
        <li>
          <img src="http://lorempixel.com/1200/500/nature/2"> <!-- random image -->
          <div class="caption left-align">
            <h3>Left Aligned Caption</h3>
            <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
          </div>
        </li>
        <li>
          <img src="http://lorempixel.com/1200/500/nature/3"> <!-- random image -->
          <div class="caption right-align">
            <h3>Right Aligned Caption</h3>
            <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
          </div>
        </li>
        <li>
          <img src="http://lorempixel.com/1200/500/nature/4"> <!-- random image -->
          <div class="caption center-align">
            <h3>This is our big Tagline!</h3>
            <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
          </div>
        </li>
      </ul>
    </div>
   
   
   
    <div class="container">
      <h1 class="header center orange-text">Otro Titutlo</h1>
      
      <div class="row center">
        <h5 class="header col s12 light">
          A modern responsive front-end framework based on Material Design</h5>
      </div>
      
       <div class="row center">
<a href="#" id="download-button" class="btn-large waves-effect waves-light orange">Get Started</a>
        
<a class="btn-floating btn-large waves-effect waves-light red"><i class="mdi-notification-adb"></i></a>
             
<a class="waves-effect waves-facebook btn-flat"><i class="mdi-action-android"></i> Button</a>
      </div> 
      
      <div class="row">
      <div class="col grid-example s2"><span class="flow-text">palabra</span></div>
      <div class="col grid-example s2"><span class="flow-text">palabra</span></div>
      <div class="col grid-example s2"><span class="flow-text">palabra</span></div>
      <div class="col grid-example s2"><span class="flow-text">palabra</span></div>
      <div class="col grid-example s2"><span class="flow-text">palabra</span></div>
      <div class="col grid-example s2 orange lighten-3"><span class="flow-text">palabra</span></div>
      
      <div class="col grid-example s2 teal lighten-3"><span class="flow-text">7</span></div>
      <div class="col grid-example s2 indigo lighten-3"><span class="flow-text">8</span></div>
      <div class="col grid-example s2 red lighten-3"><span class="flow-text">9</span></div>
      <div class="col grid-example s2 blue lighten-3"><span class="flow-text">10</span></div>
<!--
      <div class="col grid-example s1"><span class="flow-text">11</span></div>
      <div class="col grid-example s1"><span class="flow-text">12</span></div>
-->
    </div>
    
    <div class="row">
    <div class="col grid-example s12 m6 l3 purple lighten-3"><p>s12 m6 l3</p></div>
    <div class="col grid-example s12 m6 l3 purple lighten-3"><p>s12 m6 l3</p></div>
    <div class="col grid-example s12 m6 l3 purple lighten-3"><p>s12 m6 l3</p></div>
    <div class="col grid-example s12 m6 l3 purple lighten-3"><p>s12 m6 l3</p></div>
  </div>

    </div>
  </div>


              
              <!-- OTRA Section -->


   <div class="container">
    <div class="section">
       
        <div class="valign-wrapper">
          <h5 class="valign">This should be vertically aligned</h5>
        </div>

        <div class="row">
           
            <div class="col s12 m2"><p class="z-depth-1">z-depth-1</p>
            </div>
            <div class="col s12 m2"><p class="z-depth-2">z-depth-2</p>
            </div>
            <div class="col s12 m2"><p class="z-depth-3">z-depth-3</p>
            </div>
            <div class="col s12 m2"><p class="z-depth-4">z-depth-4</p>
            </div>
            <div class="col s12 m2"><p class="z-depth-5">z-depth-5</p>
            </div>  
        
        
        <div class="col s6">
         <div class="card small">
            <div class="card-image waves-effect waves-block waves-light">
              <img class="activator" src="img/ionic.png">
            </div>
            <div class="card-content">
              <span class="card-title activator grey-text text-darken-4">Card Title <i class="mdi-navigation-more-vert right"></i></span>
              <p><a href="#">This is a link</a></p>
            </div>
            <div class="card-reveal">
              <span class="card-title grey-text text-darken-4">Card Title <i class="mdi-navigation-close right"></i></span>
              <p>Here is some more information about this product that is only revealed once clicked on.</p>
            </div>
        </div>
      </div>
      
      </div>

    </div>
  </div>
  
  <ul class="collection">
        <a href="#!" class="collection-item">Alan<span class="badge">1</span></a>
        <a href="#!" class="collection-item">Alan<span class="new badge">4</span></a>
        <a href="#!" class="collection-item">Alan</li>
        <a href="#!" class="collection-item">Alan<span class="badge">14</span></a>
      </ul>

 


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
