<!DOCTYPE html>
<html data-savefrom-tab-data="{&quot;module&quot;:&quot;lm&quot;,&quot;tooltip&quot;:&quot;Links found: 0&quot;}" class="ng-scope" ng-app="app"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide{display:none !important;}ng\:form{display:block;}.ng-animate-block-transitions{transition:0s all!important;-webkit-transition:0s all!important;}.ng-hide-add-active,.ng-hide-remove{display:block!important;}</style>
  <script src="run.plnkr.co_files/angular.js"></script>
  <script src="run.plnkr.co_files/angular-route.js"></script>
  <script src="run.plnkr.co_files/angular-locale_es-es.js"></script>
  <script src="run.plnkr.co_files/script.js"></script>
</head>

<body data-savefrom-link-count="3">
  <h1>Esto es el titulo y no cambia</h1>
  <ul>
    <li><a href="#/pagina1">Ir a la pagina 1</a>
    </li>
    <li><a href="#/pagina2">Ir a la pagina 2</a>
    </li>
    <li><a href="#/pagina3">Ir a la pagina 3</a>
    </li>
  </ul>
  <!-- ngView:  -->
  <div class="ng-scope" ng-view="">
    <h1 class="ng-scope">Soy la pagina 2</h1>
    <span class="ng-binding ng-scope">Texto cargado desde el controlador Pagina2Controller</span>
  </div>

  <h3>Esto es un pie y no cambia</h3>



</body></html>