<!DOCTYPE html>
<html ng-app='angularRoutingApp'>

<head>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/ripples.min.css" rel="stylesheet">
    <link href="css/material-wfont.min.css" rel="stylesheet">
</head>

<body ng-controller='mainController'>
	<header>
		<h1>Angular Routing</h1>
		<nav>
			<ul>
				<li><a href="#" class="btn btn-primary">Inicioó</a></li>
				<li><a href="#acerca" class="btn btn-primary">Acerca de</a></li>
				<li><a href="#contacto" class="btn btn-primary">Contacto</a></li>
			</ul>
		</nav>
	</header>
	
<!--
	<button class="btn btn-default" data-ripple-color="#990000">Custom ripple</button>
	
	<div class="radio/checkbox radio-primary">
    <label>
        <input type="checkbox" checked>
        Option one is this
    </label>
    </div>
-->
	

	<div id="main">
	<!-- Aquí inyectamos las vistas -->
		<div ng-view></div>
	</div>

	<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
 	<script src="js/bootstrap.min.js"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.7/angular.min.js"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.3/angular-route.js"></script>
<!--  	material design -->
    <script src="js/ripples.min.js"></script>
    <script src="js/material.min.js"></script>
        <script>
            $(document).ready(function() {
                $.material.init();
            });
        </script>
<!--    mi js -->
  	<script src="main.js"></script>
</body>
</html>