<!DOCTYPE html>
<html ng-app='angularRoutingApp'>

<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" />
<style>
body {
    margin-top: 81px;
}

.navbar {
    background-color: white;
    padding: 15px;
}
.navbar>.container .navbar-brand, .navbar>.container-fluid .navbar-brand {
margin-left: 0;
}
.navbar-brand {
    padding: 0;
}
.done-true {
    text-decoration: line-through;
    color: grey;
}
</style>
</head>

<body ng-controller='mainController'>

<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="#/">
<!--  <img alt="Brand" src="img/ajs.png" class="img-responsive">-->
<!--  <img src="http://placehold.it/150x50&text=Logo" alt="Brand">-->
     <h2>Angular Routing</h2>
      </a>
    </div>
    
<div class="navbar-header navbar-right">
    <a href="#/" type="button" class="btn btn-default navbar-btn">
      <span class="glyphicon glyphicon-home"></span> 
      INICIO
    </a>
    <a href="#/acerca" type="button" class="btn navbar-btn">
      <span class="glyphicon glyphicon-shopping-cart"></span> 
      ACERCA
    </a>
    <a href="#/lista" type="button" class="btn navbar-btn">
      <span class="glyphicon glyphicon-shopping-cart"></span> 
      LISTA
    </a>
</div>

  </div>
</nav>

<!--
	<header>
		<h1>Angular Routing</h1>
		<nav>
			<ul>
				<li><a href="#/">Inicio</a></li>
				<li><a href="#/acerca">Acerca de</a></li>
				<li><a href="#/contacto">Listas</a></li>
			</ul>
		</nav>
	</header>
-->
	
	


	<div id="main" class="container">
	<!-- Aquí inyectamos las vistas -->
		<div ng-view></div>
	</div>

<!--
	<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
 	<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
  	<script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.7/angular.min.js"></script>
  	<script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.3/angular-route.js"></script>
-->
  	<script src="js/angular.min.js"></script>
  	<script src="js/angular-route.min.js"></script>
  	<script src="js/angular-locale_es-es"></script>
  	<script src="main.js"></script>
</body>
</html>