<!DOCTYPE html>
<html lang="en">
<head>
    <title>AngularJS Routes example</title>
</head>

<body ng-app="sampleApp">

<a href="#/route1/#abcd">Route 1 + param</a><br/>
<a href="#/route2/1234/#otra">Route 2 + param</a><br/>


<div ng-view></div>



<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.5/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.5/angular-route.min.js"></script>
<script>
var module = angular.module("sampleApp", ['ngRoute']);

module.config(['$routeProvider', function($routeProvider) {
        $routeProvider.
                when('/route1/:param', {
                    templateUrl: 'angular-route-template-1.jsp',
                    controller: 'RouteController'
                }).
                when('/route2/:param', {
                    templateUrl: 'angular-route-template-2.jsp',
                    controller: 'RouteController'
                }).
                otherwise({
                    redirectTo: '/'
                });
    }]);

module.controller("RouteController", function($scope, $routeParams) {
    $scope.param = $routeParams.param;
})
</script>

</body>
</html>